<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <style>
        body {
            padding-top: 5rem;
            background-image: url('https://www.dynasafe.com.tw/upload/201902/23/201902231122494550.jpg');
            color: white;
            font-size: 28px;
        }
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }   
/* more */
.more {
	display: inline-block;
	padding: 15px 40px;
	background: #ce342c;
	font-size: 17px;
	color: #FFF;
	letter-spacing: 1px;
	font-weight: bold;
	transition: all .3s;
}

.more::after {
	content: "";
	float: right;
	display: block;
	width: 9px;
	height: 14px;
	margin-left: 15px;
	background: url('../images/arrow_w.png');
}

.more:hover {
	background: #333;
}        
    </style>
    <title>Dynasafe Solution Day</title>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Dynasafe Technologies, Inc.</div></a>
</nav>

<main role="main" class="container">
    <div class="starter-template">
        <br />
        <br />
        <h1 style="font-size: 48px;">Continuous Integration & Continuous Deploymnet Demo</h1>
        <p>Welcome to Dynasafe</p>
        <a class="more" href="https://www.dynasafe.com.tw/en/solution_overview.aspx" >Learn more</a>
    </div>
</main>

</body>

</html>
